NODE_PATH=Same as NODE_PATH in Node.js, but only relative folders are allowed. Can be handy for emulating a monorepo setup by setting NODE_PATH=src.
PROXY=By default, the development web server will attempt to listen on port 3000 or prompt you to attempt the next available port.
HTTPS=When set to true, Create React App will run the development server in https mode.
PUBLIC_URL=Create React App assumes your application is hosted at the serving web server's root or a subpath as specified in package.json (homepage).

# For more information read https://facebook.github.io/create-react-app/docs/advanced-configuration
